<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <meta name="description" content="Christina Cepedas frontend development skills. Projects, collaborations and documentation.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Megrim&family=Noto+Serif+Display:wght@500&family=Playfair+Display+SC&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Cepeda Frontend Development</title>

</head>

<body class="toggle-me" onload="getPosts()">
  <nav>
        
    <div class="navbar">

      <div class="title">
          <h1>CEPEDA PORTFOLIO</h1>
      </div>

   

      <div  class="nav-links">
        <ul id="nav">
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../pages/projects.html">PROJECTS</a></li>
            <li><a href="../pages/blog.html">BLOG</a></li>
            <li><a href="../pages/about.html">ABOUT</a></li>
        </ul>
      </div>
  
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>

  </div>
</nav>

      <section class="post">

        <div class="title">
            <img src="../images/Blog Frontend Development.svg" alt="title" style="width:100%">
        </div>

        
        <ol id="filter"></ol>
        <ul class="card-wrapper" id="postsSummaries">
        </ul>

        
      
          
      </section>

      
      <footer class="footer">
        <h1 style="text-align:center">CONTACT CHRISTINA</h1>
       
        <div class="footercontainer">

          <div class="follow">FOLLOW ME <br>
          <a target="_blank" href="http://linkedin.com/in/christina-cepeda-313099228"> <img src="../images/linkedin.png" class="icon"/></a>
          <a target="_blank" href="https://www.instagram.com/christina.cepeda/"> <img src="../images/insta.png" class="icon"/></a>
          <a target="_blank" href="https://github.com/ChrisCepeda"><img src="../images/githubicon.png"class="icon"/></a>
    
       
          </div>
          
        <div class="subscribe">SUBSCRIBE <br> Sign up for a great newsletter!
         <p style="font-size: 0.9em">. </p>

          <form>
            <div class="wrapper">

            <input class="writemail" type="email" placeholder="Email Address" id="email">
            <button class="submit" id="submitBtn">Submit</button>
            </div>
          </form>
          <br>
          <p style="font-size:0.7em">CEPEDA © 2022
             </p> 
       
          </div>

          <div class="write">WRITE ME<br>
            <a href="mailto:hello@cepeda.se"><img src="../images/mail_icon.png" class="icon"alt="mailme"/></a>  
          </div>

        
      </div>
      </footer>

      <script type="module" src ="../scripts/subscribe.js"> </script> 
      <script src="../scripts/frontend.js"></script>
      </body>
</html>